Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.rt4mt.edit;singleton:=true
Bundle-Version: 1.0.1.1
Bundle-ClassPath: .
Bundle-Activator: edu.pku.ustb.rt4mt.provider.Rt4mtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.pku.ustb.rt4mt.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.ustb.sei.rt4mt;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
