<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="choco-solver-2.1.5-with-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lpg-java-runtime-bin-2.0.20.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
