
Options in effect for RCKWLexer.g:

    ACTION-BLOCK=("RCKWLexer.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  DAT-DIRECTORY=""  DAT-FILE="RCKWLexerdcl.data"  
    DCL-FILE="RCKWLexerdcl.java"  NODEBUG  DEF-FILE="RCKWLexerdef.java"  
    DIRECTORY-PREFIX=""  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("RCParsersym.java","TK_","")  EXTENDS-PARSETABLE  
    FACTORY="new "  FILE-PREFIX="RCKWLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  GRM-FILE="RCKWLexer.g"  IMP-FILE="RCKWLexerimp.java"  
    INCLUDE-DIRECTORY="./"  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  OUT-DIRECTORY=""  
    PACKAGE="edu.ustb.sei.rmg.random"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  PRS-FILE="RCKWLexerprs.java"  NOQUIET  
    READ-REDUCE  REMAP-TERMINALS  RULE_CLASSNAMES=SEQUENTIAL  NOSCOPES  
    NOSERIALIZE  NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  SLR  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  SYM-FILE="RCKWLexersym.java"  TAB-FILE="RCKWLexer.t"  
    TABLE  TEMPLATE="./KeywordTemplateF.gi"  TRACE=CONFLICTS  NOVARIABLES  
    NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

KWLexerMapF.gi:14:24:14:24:296:296: Warning: The macro "$" is undefined. No substitution made
KWLexerMapF.gi:2:5:2:14:16:25: Informative: The terminal DollarSign is useless.
KWLexerMapF.gi:3:5:3:11:39:45: Informative: The terminal Percent is useless.
KWLexerMapF.gi:4:5:4:5:59:59: Informative: The terminal _ is useless.
KWLexerMapF.gi:5:11:5:11:71:71: Informative: The terminal d is useless.
KWLexerMapF.gi:5:19:5:19:79:79: Informative: The terminal h is useless.
KWLexerMapF.gi:5:23:5:23:83:83: Informative: The terminal j is useless.
KWLexerMapF.gi:5:25:5:25:85:85: Informative: The terminal k is useless.
KWLexerMapF.gi:5:47:5:47:107:107: Informative: The terminal v is useless.
KWLexerMapF.gi:5:49:5:49:109:109: Informative: The terminal w is useless.
KWLexerMapF.gi:5:51:5:51:111:111: Informative: The terminal x is useless.
KWLexerMapF.gi:5:53:5:53:113:113: Informative: The terminal y is useless.
KWLexerMapF.gi:5:55:5:55:115:115: Informative: The terminal z is useless.
KWLexerMapF.gi:6:5:6:5:121:121: Informative: The terminal A is useless.
KWLexerMapF.gi:6:7:6:7:123:123: Informative: The terminal B is useless.
KWLexerMapF.gi:6:9:6:9:125:125: Informative: The terminal C is useless.
KWLexerMapF.gi:6:11:6:11:127:127: Informative: The terminal D is useless.
KWLexerMapF.gi:6:13:6:13:129:129: Informative: The terminal E is useless.
KWLexerMapF.gi:6:15:6:15:131:131: Informative: The terminal F is useless.
KWLexerMapF.gi:6:17:6:17:133:133: Informative: The terminal G is useless.
KWLexerMapF.gi:6:19:6:19:135:135: Informative: The terminal H is useless.
KWLexerMapF.gi:6:21:6:21:137:137: Informative: The terminal I is useless.
KWLexerMapF.gi:6:23:6:23:139:139: Informative: The terminal J is useless.
KWLexerMapF.gi:6:25:6:25:141:141: Informative: The terminal K is useless.
KWLexerMapF.gi:6:27:6:27:143:143: Informative: The terminal L is useless.
KWLexerMapF.gi:6:29:6:29:145:145: Informative: The terminal M is useless.
KWLexerMapF.gi:6:31:6:31:147:147: Informative: The terminal N is useless.
KWLexerMapF.gi:6:33:6:33:149:149: Informative: The terminal O is useless.
KWLexerMapF.gi:6:35:6:35:151:151: Informative: The terminal P is useless.
KWLexerMapF.gi:6:37:6:37:153:153: Informative: The terminal Q is useless.
KWLexerMapF.gi:6:39:6:39:155:155: Informative: The terminal R is useless.
KWLexerMapF.gi:6:41:6:41:157:157: Informative: The terminal S is useless.
KWLexerMapF.gi:6:43:6:43:159:159: Informative: The terminal T is useless.
KWLexerMapF.gi:6:45:6:45:161:161: Informative: The terminal U is useless.
KWLexerMapF.gi:6:47:6:47:163:163: Informative: The terminal V is useless.
KWLexerMapF.gi:6:49:6:49:165:165: Informative: The terminal W is useless.
KWLexerMapF.gi:6:51:6:51:167:167: Informative: The terminal X is useless.
KWLexerMapF.gi:6:53:6:53:169:169: Informative: The terminal Y is useless.
KWLexerMapF.gi:6:55:6:55:171:171: Informative: The terminal Z is useless.


RCKWLexer.g:41:9:41:15:571:577: Informative: Grammar is  LR(0).

Number of Terminals: 56
Number of Nonterminals: 1
Number of Productions: 14
Number of Single Productions: 0
Number of Items: 72
Number of States: 44
Number of Shift actions: 42
Number of Goto actions: 1
Number of Shift/Reduce actions: 13
Number of Goto/Reduce actions: 0
Number of Reduce actions: 1
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 45
Additional space required for compaction of Action Table: 2.2%

Number of unique terminal states: 44
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 0

Number of entries in Terminal Action Table: 100
Additional space required for compaction of Terminal Table: 3.0%

Actions in Compressed Tables:
     Number of Shifts: 42
     Number of Shift/Reduces: 13
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 0

Parsing Tables storage:
    Storage required for BASE_CHECK: 14 Bytes
    Storage required for BASE_ACTION: 61 Bytes
    Storage required for TERM_CHECK: 159 Bytes
    Storage required for TERM_ACTION: 104 Bytes
